menuentry 'XCP-ng' {
        search --label --set root root-ykjrqa
        multiboot2 /boot/xen.gz dom0_mem=8192M,max:8192M watchdog ucode=scan dom0_max_vcpus=1-16 crashkernel=256M,below=4G console=vga vga=mode-0x0311 iommu=no dom0=pvh
        module2 /boot/vmlinuz-4.19-xen root=LABEL=root-ykjrqa ro nolvm hpet=disable console=hvc0 console=tty0 quiet vga=785 splash plymouth.ignore-serial-consoles iommu=pt
        module2 /boot/initrd-4.19-xen.img
}
menuentry 'XCP-ng (Serial)' {
        search --label --set root root-ykjrqa
        multiboot2 /boot/xen.gz com1=115200,8n1 console=com1,vga dom0_mem=8192M,max:8192M watchdog ucode=scan dom0_max_vcpus=1-16 crashkernel=256M,below=4G iommu=pt dom0_mem=16G,max:$
        module2 /boot/vmlinuz-4.19-xen root=LABEL=root-ykjrqa ro nolvm hpet=disable console=tty0 console=hvc0 iommu=pt dom0_mem=16G,max:16G
        module2 /boot/initrd-4.19-xen.img
}
